@seed 42891;

// ============================================================================
// INLINE EXTENSION: Simple Pendulum Simulator
// ============================================================================
extension "simple_pendulum_sim" {
    description: "An interactive 2D simple pendulum simulator that animates back and forth based on length and initial angle.";
    parameters: {
        $length: "float";
        $max_angle: "float";
    };
    code: """
        const canvas = document.getElementById('pendulum-canvas') || document.querySelector('canvas');
        const ctx = canvas.getContext('2d');
        let localTime = 0;

        function draw() {
            const length = CLILBridge.getState('length');
            const maxAngleDeg = CLILBridge.getState('max_angle');
            
            const maxAngleRad = maxAngleDeg * (Math.PI / 180);
            const omega = Math.sqrt(9.8 / (length / 15)); 
            
            localTime += 0.016; 
            const currentAngle = maxAngleRad * Math.cos(omega * localTime);
            
            const centerX = canvas.width / 2;
            const centerY = 40;
            const bobX = centerX + length * Math.sin(currentAngle);
            const bobY = centerY + length * Math.cos(currentAngle);
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            ctx.beginPath();
            ctx.moveTo(centerX - 60, centerY);
            ctx.lineTo(centerX + 60, centerY);
            ctx.strokeStyle = '#7f8c8d';
            ctx.lineWidth = 4;
            ctx.stroke();
            
            ctx.beginPath();
            ctx.moveTo(centerX, centerY);
            ctx.lineTo(bobX, bobY);
            ctx.strokeStyle = '#2c3e50';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            ctx.beginPath();
            ctx.arc(centerX, centerY, 5, 0, 2 * Math.PI);
            ctx.fillStyle = '#2c3e50';            ctx.fill();
            
            ctx.beginPath();
            ctx.arc(bobX, bobY, 14, 0, 2 * Math.PI);
            ctx.fillStyle = '#e74c3c';
            ctx.fill();
            ctx.strokeStyle = '#c0392b';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            requestAnimationFrame(draw);
        }
        
        CLILBridge.on('statechange', () => {
            localTime = 0; 
        });

        draw();
    """;
    usage: """
        To use this extension, add `extension: "simple_pendulum_sim"` inside your simulation block.
        Define the required state variables (`$length`, `$max_angle`) and provide sliders to control them.
    """;
}

// ============================================================================
// SCENE 1: Introduction and Interactive Simulation
// ============================================================================
scene "pendulum_intro" {
    index: "p1";
    concept: "simple_harmonic_motion";
    title: "Introduction to the Simple Pendulum";

    tier: 1 {
        body: "A simple pendulum is just a weight (called a 'bob') hanging from a string. When you pull it back and let it go, it swings back and forth. This repeating motion is called oscillation. Try adjusting the length and angle below to see how it affects the swing!";
    }

    tier: 2 {
        body: "A simple pendulum consists of a point mass suspended by a massless, inextensible string. For small angles (less than \\( 15^\\circ \\)), the motion approximates Simple Harmonic Motion (SHM). The time it takes to complete one full swing is called the period \\( T \\), governed by the formula: \\[ T = 2\\pi\\sqrt{\\frac{L}{g}} \\] where \\( L \\) is the length of the string and \\( g \\) is the acceleration due to gravity.";
    }

    tier: 3 {
        body: "The exact equation of motion for a simple pendulum is derived from Newton's Second Law for rotation: \\[ \\frac{d^2\\theta}{dt^2} + \\frac{g}{L}\\sin\\theta = 0 \\] This is a non-linear differential equation. The small-angle approximation (\\( \\sin\\theta \\approx \\theta \\)) linearizes this to \\( \\frac{d^2\\theta}{dt^2} + \\frac{g}{L}\\theta = 0 \\), yielding the analytical solution \\( \\theta(t) = \\theta_0 \\cos\\left(\\sqrt{\\frac{g}{L}}t\\right) \\).";
    }

    simulation "pendulum_lab" {
        extension: "simple_pendulum_sim";
        viewport {
            width: "100%";
            height: "350px";            viewbox: "0 0 400 350";
        }
        state {
            $length = 150.0;
            $max_angle = 30.0;
        }
        slider "length_slider" {
            label: "String Length (pixels)";
            min: 50; max: 250; step: 5;
            value: $length;
            on_change: {}
        }
        slider "angle_slider" {
            label: "Initial Release Angle (degrees)";
            min: 5; max: 90; step: 1;
            value: $max_angle;
            on_change: {}
        }
    }
}

// ============================================================================
// SCENE 2: Diagnostic Knowledge Check
// ============================================================================
scene "pendulum_diagnostics" {
    index: "p2";
    concept: "simple_harmonic_motion";
    title: "Pendulum Knowledge Check";

    passage {
        text: "Consider a simple pendulum on Earth (\\( g = 9.8 \\text{ m/s}^2 \\)) with a string length of \\( L = 0.25 \\text{ m} \\). It is released from rest at a small angle.";

        numeric_input "period_calculation" {
            Q: "Calculate the approximate period \\( T \\) of this pendulum in seconds. (Use \\( \\pi \\approx 3.14159 \\))";
            target: 1.0;
            tolerance: 0.05;
            
            on_correct: {
                feedback: "Correct! \\( T = 2\\pi\\sqrt{0.25 / 9.8} \\approx 1.0 \\text{ s} \\).";
                goto "pendulum_mastery";
            }
            on_wrong: {
                feedback: "Not quite. Remember the formula: \\( T = 2\\pi\\sqrt{L/g} \\). Plug in \\( L = 0.25 \\) and \\( g = 9.8 \\).";
                goto "pendulum_intro";
            }
        }

        mcq "mass_independence_mcq" {
            Q: "If we replace the bob with a new one that has twice the mass, but keep the length the same, what happens to the period?";
            A: "c";            O: a) "It doubles", b) "It halves", c) "It remains the same", d) "It increases by a factor of \\( \\sqrt{2} \\)";
            R: "The mass of the bob does not appear in the period formula \\( T = 2\\pi\\sqrt{L/g} \\). Therefore, the period is independent of mass.";
            
            on_correct: {
                feedback: "Exactly right! Gravity accelerates all masses equally, so the period is independent of the bob's mass.";
            }
            on_wrong: {
                feedback: "Review the period formula. Notice that mass (\\( m \\)) is not a variable in the equation.";
            }
        }
    }
}

// ============================================================================
// SCENE 3: Adaptive Mastery Routing
// ============================================================================
scene "pendulum_mastery" {
    index: "p3";
    concept: "simple_harmonic_motion";
    title: "Learning Path Evaluation";

    @if $mastery["simple_harmonic_motion"] < 0.60 {
        body: "It looks like you might need a bit more practice with pendulum concepts. Let's review the fundamentals.";
        goto "pendulum_intro";
    } @else {
        body: "Excellent work! You have demonstrated a strong understanding of the simple pendulum, its governing equations, and its independence from mass. You are ready to move on to driven and damped harmonic oscillators.";
    }
}