// Simple Pendulum Lesson
// Target Concept: simple_pendulum
@seed 42;

scene "intro" {
    concept: "simple_pendulum";
    title: "Introduction to the Simple Pendulum";
    body: "A simple pendulum consists of a mass (called a bob) suspended from a fixed point by a string or rod of negligible mass. When displaced from its resting position and released, it swings back and forth under the influence of gravity. The time it takes to complete one full swing is called the period, denoted as \\( T \\).";
}

scene "simulator" {
    concept: "simple_pendulum";
    title: "Interactive Pendulum Simulator";
    body: "Use the slider below to change the length of the pendulum. Observe how the length affects the speed of the swinging motion.";
    
    simulation "pendulum_sim" {
        description: "Adjust the length slider to see how it affects the pendulum's swing period.";
        raw: """
            <!DOCTYPE html>
            <html>
            <head>
                <style>
                    body { 
                        font-family: sans-serif; 
                        text-align: center; 
                        background: #f9f9f9; 
                        margin: 0;
                        padding: 10px;
                    }
                    canvas { 
                        background: #ffffff; 
                        border: 1px solid #cccccc; 
                        border-radius: 8px; 
                        margin-top: 10px; 
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .controls { 
                        margin-top: 15px; 
                        font-size: 16px;
                    }
                </style>
            </head>
            <body>
                <canvas id="pendulumCanvas" width="400" height="300"></canvas>
                <div class="controls">
                    <label>String Length: <input type="range" id="lengthSlider" min="50" max="200" value="150"></label>
                </div>
                <script>                    const canvas = document.getElementById('pendulumCanvas');
                    const ctx = canvas.getContext('2d');
                    const lengthSlider = document.getElementById('lengthSlider');
                    
                    let length = 150;
                    let angle = Math.PI / 4; // Initial angle (45 degrees)
                    let angularVelocity = 0;
                    let angularAcceleration = 0;
                    const g = 9.81; // Acceleration due to gravity

                    function update() {
                        length = parseInt(lengthSlider.value);
                        let dt = 0.1; // Time step
                        
                        // Physics: angular acceleration = -(g / L) * sin(theta)
                        angularAcceleration = (-1 * g / length) * Math.sin(angle);
                        angularVelocity += angularAcceleration * dt;
                        
                        // Slight damping to simulate air resistance and keep it stable
                        angularVelocity *= 0.995;
                        angle += angularVelocity * dt;
                    }

                    function draw() {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        
                        let originX = canvas.width / 2;
                        let originY = 50;
                        let bobX = originX + length * Math.sin(angle);
                        let bobY = originY + length * Math.cos(angle);

                        // Draw string
                        ctx.beginPath();
                        ctx.moveTo(originX, originY);
                        ctx.lineTo(bobX, bobY);
                        ctx.strokeStyle = '#333333';
                        ctx.lineWidth = 2;
                        ctx.stroke();

                        // Draw bob
                        ctx.beginPath();
                        ctx.arc(bobX, bobY, 15, 0, Math.PI * 2);
                        ctx.fillStyle = '#e74c3c';
                        ctx.fill();
                        ctx.strokeStyle = '#c0392b';
                        ctx.lineWidth = 2;
                        ctx.stroke();

                        // Draw pivot point
                        ctx.beginPath();                        ctx.arc(originX, originY, 5, 0, Math.PI * 2);
                        ctx.fillStyle = '#333333';
                        ctx.fill();
                    }

                    function loop() {
                        update();
                        draw();
                        requestAnimationFrame(loop);
                    }
                    
                    // Start animation
                    loop();
                </script>
            </body>
            </html>
        """;
    }
}

scene "quiz" {
    concept: "simple_pendulum";
    title: "Check Your Understanding";
    
    mcq "period_question" {
        Q: "Which of the following primarily affects the period of a simple pendulum?";
        A: "b";
        O: a) "Mass of the bob", b) "Length of the string", c) "Amplitude (for small angles)", d) "Color of the bob";
        R: "The period of a simple pendulum is given by the formula \\( T = 2\\pi\\sqrt{L/g} \\). It depends only on the length \\( L \\) and the acceleration due to gravity \\( g \\), not on the mass or small amplitudes.";
        on_correct: {
            feedback: "Correct! The length is the key factor determining the period.";
            goto "conclusion";
        }
        on_wrong: {
            feedback: "Not quite. Review the formula \\( T = 2\\pi\\sqrt{L/g} \\) and think about which variables are present.";
        }
    }
}

scene "conclusion" {
    concept: "simple_pendulum";
    title: "Conclusion";
    body: "Great job! You have learned that a simple pendulum's motion is governed by gravity and its length. By experimenting with the simulator, you saw firsthand how a longer string results in a slower, longer period swing. Keep exploring!";
}
